<?php


return [


     'account' => [
         'subject'       => 'Ваш аккаунт подтвержден',
        'text_1'         => 'Перейти к',
        'text_2'         => "В настоящее время у вас :count непрочитанных уведомлений.",
        'text_button_1'  => 'ОБЗОР статистики',
        'text_button_2'  => 'ВСЕ УВЕДОМЛЕНИЯ',
        'text_button_3'  => 'Настройки электронной почты',
        'text_button_4'  => 'Помощь',
         'thank'         => 'Спасибо,'
    ],

     'newInvoiceNotify' => [
        'subject'         => 'Произведен платёж на сумму $:total',
        'subject_2'       => 'Вы только что получили $:total',
        'text_1'          => 'Спасибо за пользование',
        'text_2'          => 'Новый :direction счет (всего $:sum) был выпущен для вашего аккаунта.',
        'button_download' => 'Скачать',
        'button_support'  => 'Поддержка',
        'button_invoices' => 'все счета',
        'button_settings' => 'Настройки электронной почты',
        'button_help'     => 'Помощь',
         'thank'          => 'Спасибо,'

    ],

     'promotion' => [
        'subject'         => 'Объявление платформы',
        'button_thefans'  => 'Перейти к thefans',
        'button_settings' => 'Настройки электронной почты',
        'button_help'     => 'Помощь',
         'thank'           => 'Спасибо,'
    ],

     'payment-failed' => [
        'subject' => 'Неудачная попытка оплаты',
        'text_1'  => 'К сожалению, мы не смогли выставить вам счет $:sum для :typePayment, сообщение для',
        'text_2'  => 'разблокировка с вашей карты, оканчивающаяся на' ,
        'text_3'  => 'Пожалуйста, обновите способы оплаты.',
        'text_4'  => 'Привет!',
        'button_methods' => 'Мои способы оплаты',
        'button_help'    => 'Помощь',
         'thank'         => 'Спасибо,'
    ],

     'subscription-prolong' => [
         'subject' => 'Ваша подписка с автоматическим продлением приостановлена',
        'text_1' => 'К сожалению, мы не смогли снять с вас $:sum за подписку на',
        'text_2' => 'с вашей карты, оканчивающейся на ',
        'text_3' => 'Пожалуйста, обновите способы оплаты.',
        'text_4' => 'Привет!',
        'button_methods' => 'Мои способы оплаты',
        'button_help' => 'Помощь',
         'thank'      => 'Спасибо,'
    ],

     'subscription-prolong-cancel' => [
        'subject' => 'Ваша подписка с автоматическим продлением отменена',
        'text_1'  => 'Привет!',
        'text_2'  => 'К сожалению, мы не смогли снять с вас $:sum  за подписку на ',
        'text_3'  => 'с вашей карты, оканчивающейся на ',
        'text_4'  => 'Ваша подписка отменена. Пожалуйста, обновите способы оплаты.',
        'button_methods' => 'Мои способы оплаты',
        'button_help'    => 'Помощь',
         'thank'         => 'Спасибо,'
    ],

     'notify-react-post-or-message' => [
        'text_1' => 'отреагировал на ваш',
        'text_2' => 'сообщение',
        'text_3' => 'пост',
        'text_4' => 'В настоящее время у вас :count непрочитанных уведомлений.',
        'button_statistics'   => 'статистика',
        'button_notification' => 'ВСЕ УВЕДОМЛЕНИЯ',
        'button_settings'     => 'Настройки электронной почты',
        'button_help'         => 'Помощь',
         'thank'              => 'Спасибо,'
    ],

     'notify-subscription' => [
        'subject' => ':text только что подписался на ваш аккаунт',
        'text_1' => 'подписался на вас',
        'text_2' => 'В настоящее время у вас :count непрочитанных уведомлений.',
        'button_statistics'   => 'статистика',
        'button_notification' => 'ВСЕ УВЕДОМЛЕНИЯ',
        'button_settings'     => 'Настройки электронной почты',
        'button_help'         => 'Помощь',
         'thank'              => 'Спасибо,'
    ],

     'notify-comment'  => [
         'subject' => ':text прокомментировал твой пост',
        'text_1'   => 'прокомментировал вашу публикацию',
        'text_2'   => 'В настоящее время у вас :count непрочитанных уведомлений.',
        'button_statistics'   => 'статистика',
        'button_notification' => 'ВСЕ УВЕДОМЛЕНИЯ',
        'button_settings'     => 'Настройки электронной почты',
        'button_help'         => 'Помощь',
         'thank'              => 'Спасибо,'

    ],

     'notify-account-blocked' => [
         'subject' => 'Ваш аккаунт был заблокирован',
        'text_1' => 'В настоящее время у вас :count непрочитанных уведомлений.',
        'button_support'      => 'Поддержка' ,
        'button_statistics'   => 'статистика' ,
        'button_notification' => 'ВСЕ УВЕДОМЛЕНИЯ' ,
        'button_terms'        => 'Правила пользования' ,
        'button_settings'     => 'Настройки электронной почты' ,
        'button_help'         => 'Помощь' ,
         'thank'              => 'Спасибо,'

    ],

     'notify-comment-moderated' => [
         'subject' => 'Один из ваших комментариев был удален модератором.',
        'text_1' => 'Замодерировано',
        'text_2' => 'В настоящее время у вас :count непрочитанных уведомлений.',
        'button_support'      => 'Поддержка' ,
        'button_statistics'   => 'статистика' ,
        'button_notification' => 'ВСЕ УВЕДОМЛЕНИЯ' ,
        'button_terms'        => 'Правила пользования' ,
        'button_settings'     => 'Настройки электронной почты' ,
        'button_help'         => 'Помощь' ,
         'thank'              => 'Спасибо,'
    ],

     'notify-unread-message'  => [
        'subject' => 'У вас :text непрочитанных сообщений',
        'text_1'  => 'Сейчас у вас :count непрочитанных сообщений.',
        'button_messages'     => 'ВСЕ сообщения' ,
        'button_settings'     => 'Настройки электронной почты' ,
        'button_help'         => 'Помощь' ,
         'thank'              => 'Спасибо,'
    ],

     'verify' =>[
            'subject' => 'Подтвердите адрес электронной почты'
        ],

    'password-reset' =>[
        'hello'   => 'Привет!',
        'subject' => 'Запрос на смену пароля'
    ]


];
